============================================================
DIWALI AIR QUALITY ANALYSIS - SUMMARY STATISTICS
============================================================

Data Range: 2025-10-19 15:59:06+00:00 to 2025-10-30 15:21:13+00:00
Total Records: 43507
Valid PM2.5 Readings: 43507
Valid PM10 Readings: 43507

Overall PM2.5 Statistics:
count    43507.000000
mean        19.244209
std         27.707233
min          1.800000
25%          8.200000
50%         12.100000
75%         20.200000
max        684.500000

Overall PM10 Statistics:
count    43507.000000
mean        26.889213
std         31.098495
min          3.400000
25%         13.700000
50%         18.500000
75%         29.800000
max        781.700000

PM Statistics by Period:
                   PM2.5                     PM10              
                    mean median    max       mean median    max
Period                                                         
During Diwali  32.035204   12.9  684.5  40.715423   19.8  781.7
Post-Diwali    16.307374   12.0  342.3  23.714691   18.3  371.8

AQI Category Distribution:
AQI_Category
Good            37072
Satisfactory     5165
Moderate          539
Very Poor         345
Poor              223
Severe            163
